hostonly=yes
hostonly_cmdline=no
use_fstab=yes
# using gzip compression, but you can change it
# to any supported algorithm
compress=gzip
show_modules=yes

uefi=yes
# you can comment uefi_secureboot_cert and uefi_secureboot_key if 
# you want to create your first image  without signing
# /etc/efi-keys directory kept for compatibility with sbupdate but you
# can store your key/cert anywhere
uefi_secureboot_cert=/etc/efi-keys/db.crt
uefi_secureboot_key=/etc/efi-keys/db.key
early_microcode=yes
uefi_stub=/us/lib/systemd/boot/efi/linuxx64.efi.stub
# change your CMDLINE to your lvm+luks need. luks.uuid= is the main
# disk partition
CMDLINE=(
	root=/dev/mapper/vg0-root
	luks.crypttab=no
	ro
	rd.luks.timeout=20
	rd.lvm.vg=vg0
	luks.uuid=d3291240-95c4-4591-9b83-be117ffdf7c0
	quiet
)
kernel_cmdline="${CMDLINE[*]}"
unset CMDLINE
