hostonly=yes
hostonly_cmdline=no
use_fstab=yes
# using gzip compression, but you can change it
# to any supported algorithm
compress=gzip
show_modules=yes

uefi=yes
# you can comment uefi_secureboot_cert and uefi_secureboot_key if 
# you want to create your first image  without signing
# /etc/efi-keys directory kept for compatibility with sbupdate but you
# can store your key/cert anywhere
#uefi_secureboot_cert=/etc/efi-keys/db.crt
#uefi_secureboot_key=/etc/efi-keys/db.key
early_microcode=yes
uefi_stub=/usr/lib/systemd/boot/efi/linuxx64.efi.stub
# change your CMDLINE to your lvm+luks need. luks.uuid= is the main
# disk partition
# rd.luks.key = Define which partition should be additionally unlocked by a keyfile located
# inside another lv. In this case, a keyfile with 000 permission inside vg0-root secret
# location :)
# Mitigations off if you are gaming, otherwise KEEP THEM on.
CMDLINE=(
	luks.crypttab=no
	rw
	rd.luks.timeout=20
	luks.uuid=4bd24869-031c-4bce-b1ae-8e3815705e3d
	root=UUID=aad25ad9-8064-4e29-8026-6763e2f82a57
	rootflags=subvol=@
	tsx_async_abort=off
	nospectre_v1
	quiet
)
kernel_cmdline="${CMDLINE[*]}"
unset CMDLINE
